<html ng-app="salaxyApp" lang="fi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Salaxy blank demo site</title>
    <link rel="icon" href="icon/favicon.ico">

    <!-- These styles are just examples, you could have your own -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />

    <!-- Styles for Salaxy components - Bootstrap flavor -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/salaxy-lib-ng1-bootstrap.css" rel="stylesheet" type="text/css" />

    <!-- Custom styles-->
    <link href="css/extra.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div ng-cloak class="salaxy-splash text-center">
        <h1>Loading...</h1>
    </div>
    <salaxy-navi-starter-layout ng-cloak></salaxy-navi-starter-layout>

    <!-- SCRIPTS AT THE END-OF-PAGE -->
    <!-- Salaxy settings: Defaults from the server, you could add them manually -->
    <script src="js/salaxy-config.js" type="text/javascript"></script>
    <!-- Salaxy libraries -->
    <script src="js/salaxy-lib-ng1-all.js" type="text/javascript"></script>
    <!-- 
        Alternatively, add dependencies and library separately, this allows customizing Angular version etc.:
        <script src="js/salaxy-core-all.js" type="text/javascript"></script>
        <script src="js/salaxy-lib-ng1-dependencies.js" type="text/javascript"></script>
        <script src="js/salaxy-lib-ng1.js" type="text/javascript"></script>
    -->
    <!-- Your custom Angular App: At least the routing -->
    <script src="js/salaxy-app.js" type="text/javascript"></script>
</body>
</html>